
@import "mixins.less";

@yellow: #ffd24d;

.home-menu.pure-menu.pure-menu-horizontal {
  background-color: @yellow;
  z-index: 100;
}

#map-container {
  background: #cdcdcd;
  padding-top: 35px;
  z-index: 1;
  overflow: hidden;
  width: 100%;
  height: 88%;
  top: 0;
  left: 0;
  position: fixed !important;
}

#map-canvas {
  height: 100%;
  width: 100%;
}

.slider {

  .transition-properties(top .25s linear);

  position: absolute;
  width: 100%;
  z-index: 10;
  background: #fafafa;

  top: 87%;
  min-height: 12%;

  &.on {
    top: 37px;
    min-height: 100%;
  }

}